<!DOCTYPE html>
<html>
    <title>Travel Milwaukee</title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li a.active {
  background-color:rgb(3, 0, 201);
  color: white;}
</style>
</head>
<body>

<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="accomodations.html">Accomodations</a></li>
  <li><a href="restaurants.html">Restaurants</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a class="active" href="directions.html">Directions</a></li>
</ul>

</body>
</html>